{
  "name": "editor",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.0.10",
    "react": "^19.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/nprogress": "^0.2.3",
    "@types/papaparse": "^5.3.15",
    "dom-to-image-more": "^3.5.0",
    "grapesjs": "^0.22.5",
    "grapesjs-custom-code": "^1.0.2",
    "grapesjs-parser-postcss": "^1.0.3",
    "grapesjs-style-bg": "^2.0.2",
    "grapesjs-tooltip": "^0.1.8",
    "grapesjs-touch": "^0.1.1",
    "grapesjs-typed": "^2.0.1",
    "lit": "^3.2.1",
    "monaco-editor": "^0.52.2",
    "nprogress": "^0.2.0",
    "papaparse": "^5.5.2",
    "solid-js": "^1.9.4",
    "vite": "^6.1.0",
    "vite-plugin-solid": "^2.11.1"
  }
}
