{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "noEmitOnError": false,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": [
      "vite/client",
      "svelte"
      // "./src/global.ts"
    ],
    // "noEmit": true,
    "isolatedModules": false,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@blocks/*": [
        "./src/blocks/*"
      ],
      "@commands/*": [
        "./src/commands/*"
      ],
      "@css/*": [
        "./src/css/*"
      ],
      "@design/*": [
        "./src/design/*"
      ],
      "@ecommerce/*": [
        "./src/ecommerce/*"
      ],
      "@events/*": [
        "./src/events/*"
      ],
      "@multiplayer/*": [
        "./src/multiplayer/*"
      ],
      "@panels/*": [
        "./src/panels/*"
      ],
      "@plugins/*": [
        "./src/plugins/*"
      ],
      "@server/*": [
        "./src/server/*"
      ],
      "@toolbar/*": [
        "./src/toolbar/*"
      ],
      "@traits/*": [
        "./src/traits/*"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@utilities/*": [
        "./src/utilities/*"
      ],
      "$components/*": [
        "./src/components/*"
      ],
      "@framework/*": [
        "./src/framework/*"
      ]
    },
    "outDir": "./dist/types"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.svelte"
  ]
}
